apiVersion: v1
kind: Service
metadata:
  name: demo-v81-service
  namespace: demo-v81
  labels:
    app: demo-v81
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5020
    protocol: TCP
    name: http
  selector:
    app: demo-v81
