apiVersion: v1
kind: Service
metadata:
  name: aemo-v2-service
  namespace: aemo-v2
  labels:
    app: aemo-v2
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3050
    protocol: TCP
    name: http
  selector:
    app: aemo-v2
