apiVersion: v1
kind: Namespace
metadata:
  name: dev-portal
---
apiVersion: v1
kind: Service
metadata:
  name: dev-portal
  namespace: dev-portal
spec:
  ports:
  - port: 3050
    targetPort: 3050
    protocol: TCP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: dev-portal
  namespace: dev-portal
subsets:
- addresses:
  - ip: 172.17.80.1
  ports:
  - port: 3050
    protocol: TCP