apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-gateway
  namespace: default
  annotations:
    # no rewrite, no regex for simplest path-based routing
spec:
  ingressClassName: nginx
  rules:
  - host: gateway.local
    http:
      paths:
      - path: /api/demo-v42
        pathType: Prefix
        backend:
          service:
            name: demo-v42-service
            port:
              number: 80
      - path: /api/demo-v43
        pathType: Prefix
        backend:
          service:
            name: demo-v43-service
            port:
              number: 80
      - path: /api/demo-v44
        pathType: Prefix
        backend:
          service:
            name: demo-v44-service
            port:
              number: 80

      - path: /api/demo-v49
        pathType: Prefix
        backend:
          service:
            name: demo-v49-service
            port:
              number: 80

      - path: /api/demo-v51
        pathType: Prefix
        backend:
          service:
            name: demo-v51-service
            port:
              number: 80

      - path: /api/demo-v52
        pathType: Prefix
        backend:
          service:
            name: demo-v52-service
            port:
              number: 80

      - path: /api/demo-v53
        pathType: Prefix
        backend:
          service:
            name: demo-v53-service
            port:
              number: 80