apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-gateway
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - host: gateway.local
    http:
      paths:
      - path: /api/demo-v42(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: demo-v42-service
            port:
              number: 80
      - path: /api/demo-v43(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: demo-v43-service
            port:
              number: 80
      - path: /api/demo-v44(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: demo-v44-service
            port:
              number: 80
