apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: quan-74-ingress
  namespace: quan-74
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: gateway.local
    http:
      paths:
      - path: /api/quan-74
        pathType: Prefix
        backend:
          service:
            name: quan-74-service
            port:
              number: 80
