apiVersion: v2
name: demo-fiss-api
description: A Helm chart for Demo FISS API
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - api
  - flask
  - python
home: https://github.com/ductri09072004/demo_fiss1
sources:
  - https://github.com/ductri09072004/demo_fiss1
maintainers:
  - name: Demo Team
    email: demo@example.com
