apiVersion: v1
kind: Service
metadata:
  name: demo-v59-service
  namespace: demo-v59
  labels:
    app: demo-v59
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 7004
    protocol: TCP
    name: http
  selector:
    app: demo-v59
