apiVersion: v1
kind: Service
metadata:
  name: aemo-v1-service
  namespace: aemo-v1
  labels:
    app: aemo-v1
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3050
    protocol: TCP
    name: http
  selector:
    app: aemo-v1
