apiVersion: v1
kind: Service
metadata:
  name: demo-v68-service
  namespace: demo-v68
  labels:
    app: demo-v68
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5009
    protocol: TCP
    name: http
  selector:
    app: demo-v68
