apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: abc72-ingress
  namespace: abc72
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: gateway.local
    http:
      paths:
      - path: /api/abc72
        pathType: Prefix
        backend:
          service:
            name: abc72-service
            port:
              number: 80
