apiVersion: v1
kind: Service
metadata:
  name: demo-v75-service
  namespace: demo-v75
  labels:
    app: demo-v75
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5008
    protocol: TCP
    name: http
  selector:
    app: demo-v75
