apiVersion: v1
kind: Service
metadata:
  name: demo-v66-service
  namespace: demo-v66
  labels:
    app: demo-v66
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 6001
    protocol: TCP
    name: http
  selector:
    app: demo-v66
