apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-v108-ingress
  namespace: demo-v108
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    external-dns.alpha.kubernetes.io/hostname: jollicow.store
spec:
  tls:
  - hosts:
    - jollicow.store
    secretName: demo-v108-tls
  rules:
  - host: jollicow.store
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: demo-v108-service
            port:
              number: 80
