apiVersion: v1
kind: Service
metadata:
  name: demo-v58-service
  namespace: demo-v58
  labels:
    app: demo-v58
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 7005
    protocol: TCP
    name: http
  selector:
    app: demo-v58
