apiVersion: v1
kind: Service
metadata:
  name: demo-v63-service
  namespace: demo-v63
  labels:
    app: demo-v63
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5008
    protocol: TCP
    name: http
  selector:
    app: demo-v63
