apiVersion: v1
kind: Service
metadata:
  name: demo-v71-service
  namespace: demo-v71
  labels:
    app: demo-v71
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5056
    protocol: TCP
    name: http
  selector:
    app: demo-v71
