apiVersion: v1
kind: Service
metadata:
  name: demo-v85-service
  namespace: demo-v85
  labels:
    app: demo-v85
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5060
    protocol: TCP
    name: http
  selector:
    app: demo-v85
