apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-v88
  namespace: demo-v88
  labels:
    app: demo-v88
spec:
  replicas: 3
  selector:
    matchLabels:
      app: demo-v88
  template:
    metadata:
      labels:
        app: demo-v88
    spec:
      containers:
      - name: demo-v88
        image: ghcr.io/ductri09072004/demo-v88:latest
        ports:
        - containerPort: 5001
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 200m
            memory: 256Mi
        envFrom:
        - configMapRef:
            name: demo-v88-config
