apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: node-v1-ingress
  namespace: node-v1
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: gateway.local
    http:
      paths:
      - path: /api/node-v1
        pathType: Prefix
        backend:
          service:
            name: node-v1-service
            port:
              number: 80
